[Unit]
Description=marlito-api
Requires=etcd.service
After=etcd.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=20m
ExecStartPre=/bin/sh -c "docker history wiliamsouza/marlito-api >/dev/null || docker pull wiliamsouza/marlito-api:latest"
ExecStartPre=/bin/sh -c "docker inspect marlito-api >/dev/null && docker rm -f marlito-api || true"
ExecStart=/usr/bin/docker run --name marlito-api -p 8000:8000 -e PUBLISH=8000 -e HOST=${COREOS_PRIVATE_IPV4} wiliamsouza/marlito-api
ExecStop=/usr/bin/docker rm -f marlito-api

[Install]
WantedBy=multi-user.target
